内部组件

Namespaces
命名空间，Linux内核提供的一种对进程资源隔离的机制，例如进程、网络、挂载点等资源；

CGroups
控制组，Linux内核提供的一种限制进程资源的机制，例如CPU、内存等资源

UnionFS
联合文件系统，支持将不同的位置的目录挂载到同一虚拟文件系统，形成一种分层的模型

--------namespace隔离-----------------

[root]:docker ps
显示容器列表，容器containerID

[root]:docker exec -it 【containerID】 sh
进到容器里面
[docker:]ps -ef 容器里面的进程

[docker:]ls 容器里面的文件系统

[docker:]ifconfig 容器里面的网络

[docker:]id  用户组


-----------CGroups资源限制----------------
[docker:]ls -l /sys/fs/cgroup/
查看资源限制

----------UnionFS文件挂载------------

[docker:]ls
目录其实就是UnionFS出你的


===================================================


虚拟机


虚拟机是完整的炒作系统

虚拟硬件信息而已

Hypervisor 承上启下，对资源分配调度

=======================================================

查看Docker镜像，docker images

一般镜像就几百兆

=============================

进程级别的隔离，安全性不容虚拟机




