docker pull mysql

docker run  --name hao-mysql  -p 3306:3306  -v /opt/hao/mysql/data:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=123456  -d mysql

测试
docker exec -it hao-mysql bash

mysql -u root -p

show databases;


=================================================================
docker run --name hao-mysql 
-v $PWD/conf:/etc/mysql/conf.d 
-v $PWD/logs:/logs 
-v $PWD/data:/var/lib/mysql 
-e MYSQL_ROOT_PASSWORD=123456 
-d mysql:5.6

docker exec -it [containerid/containername] bash

mysql -u root -p


ALTER USER 'root'@'localhost' IDENTIFIED BY 'Lzslov123!';

CREATE USER 'liaozesong'@'%' IDENTIFIED WITH mysql_native_password BY 'Lzslov123!';
GRANT ALL PRIVILEGES ON *.* TO 'liaozesong'@'%';

# 进入之后，要对用户进行授权，否则用navicat连接不上。???
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY '123456';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.12.5' IDENTIFIED BY '123456';