docker pull mysql

docker run  --name hao-mysql  -p 3306:3306  -v /opt/hao/mysql/data:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=123456  -d mysql --default-authentication-plugin=mysql_native_password

测试
docker exec -it hao-mysql bash

mysql -u root -p

show databases;


=================================================================
docker run --name hao-mysql 
-v $PWD/conf:/etc/mysql/conf.d 
-v $PWD/logs:/logs 
-v $PWD/data:/var/lib/mysql 
-e MYSQL_ROOT_PASSWORD=123456 
-d mysql:5.6

docker exec -it [containerid/containername] bash

mysql -u root -p


ALTER USER 'root'@'localhost' IDENTIFIED BY 'Lzslov123!';

CREATE USER 'liaozesong'@'%' IDENTIFIED WITH mysql_native_password BY 'Lzslov123!';
GRANT ALL PRIVILEGES ON *.* TO 'liaozesong'@'%';

# 进入之后，要对用户进行授权，否则用navicat连接不上。???
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' IDENTIFIED BY '123456';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456';

GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.12.5' IDENTIFIED BY '123456';


从MySQL 8.0版本开始默认密码是caching_sha2_password而不是mysql_native_password，Navicat不支持

--------------------------------------------------
SELECT `Host`,`User`,`plugin`,`authentication_string` FROM mysql.user;
--------------------------------------------------


ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY '123456';


--------------------------------------------------

mysql -h 39.108.179.156 -u root -p


--------------------------------------------------

加了
--default-authentication-plugin=mysql_native_password
注意，如果之前已经安装过一次mysql，记得把目录删除，不然，之前的文件存在可能不会被覆盖， 配置不生效

rm -rf /dir 强制递归删除目录

删除目录之后，再安装就好了

---------------------------------------------------

如果数据文件会怎么样了？

刚才发现，挂载出来的文件，镜像被删除时，挂载的文件（databasename file）不会被删除；

当重新安装mysql是，挂载到相同的目录，可以发现原来的数据还是存在的；

---------------------------------------------------

问题:Docker挂载原理？空文件夹:有文件夹， 有:空，相同名字数据不同呢？？？