
============================拷贝===============================================
[root@wantToLang-Web mysql]# cp -r  /opt/hao/mysql/data /opt/mysqlbackup
[root@wantToLang-Web mysql]#
[root@wantToLang-Web mysql]# cp -r  /opt/hao/mysql/data/. /opt/mysqlbbbuuu2

效果一样的，会自动创建文件夹



===============删除======================

rm -rf /dir 强制递归删除目录

rm -f /dir/filename.en 删除文件

rm -rf /dir/* 清空目录，但不删本目录

Linux没有回收站


===============目录========================

当前目录 pwd

mkdir /opt/test   创建test目录

mkdir -p /opt/level2/level5 多级目录


================创建文件==========================

touch /opt/test/a.txt





===============容器挂载文件===========================

1.挂载是宿主机的目录 覆盖容器的目录，就是【宿主机的优先级高】 ？？



